# common-service

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/abeldevelop/architecture/services/common/api/v1/: ApplicationApi.java
common-client/: pom.xml
common-client/src/main/java/com/abeldevelop/architecture/services/common/client/: ApplicationClient.java
common-dto/: pom.xml
common-dto/src/main/java/com/abeldevelop/architecture/services/common/dto/: ApplicationPaginationResponseResource.java  ApplicationResponseResource.java  ApplicationSort.java  CreateApplicationRequestResource.java  UpdateApplicationRequestResource.java
common-model/: pom.xml
common-model/src/main/java/com/abeldevelop/architecture/services/common/model/: ApplicationEntity.java  ApplicationEntity_.java
common-repository/: pom.xml
common-repository/src/main/java/com/abeldevelop/architecture/services/common/repository/: ApplicationRepository.java
common-repository/src/main/java/com/abeldevelop/architecture/services/common/repository/impl/: ApplicationRepositoryImpl.java
common-repository/src/main/java/com/abeldevelop/architecture/services/common/repository/specification/: ApplicationSpecifications.java
common-repository/src/main/java/com/abeldevelop/architecture/services/common/repository/springdata/: ApplicationSpringDataRepository.java
common-service/: pom.xml
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/: MainServiceApplication.java
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/config/: ErrorCodesProperties.java
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/controller/v1/: ApplicationApiController.java
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/domain/: Application.java
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/exception/: ApplicationExistException.java  ApplicationNotFoundException.java
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/mapper/: ApplicationMapper.java  ApplicationSortMapper.java
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/service/impl/: ErrorMessageServiceImpl.java
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/service/v1/application/: CreateApplicationService.java  DeleteApplicationService.java  FindAllApplicationsService.java  FindApplicationByCodeService.java  UpdateApplicationService.java
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/service/v1/application/impl/: CreateApplicationServiceImpl.java  DeleteApplicationServiceImpl.java  FindAllApplicationsServiceImpl.java  FindApplicationByCodeServiceImpl.java  UpdateApplicationServiceImpl.java
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/util/: ErrorCodesConstants.java
common-service/src/main/java/com/abeldevelop/architecture/services/common/service/validation/: ApplicationResponseResourceValidator.java  CreateApplicationRequestResourceValidator.java  ExampleValidation.java  UpdateApplicationRequestResourceValidator.java
common-service/src/test/java/com/abeldevelop/architecture/services/common/integration/: CucumberTest.java
common-service/src/test/resources/: application-test.properties  schema.sql
common-service/src/test/resources/features/application/: 01-01-create-application.feature
resources/database/: V.1.0.0-create-schema-commons.sql
