<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abeldevelop.architecture.services</groupId>
		<artifactId>common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>common-repository</artifactId>
	
	<name>common-repository</name>
	<description></description>

	<dependencies>
		<!-- OWN PROJECT DEPENDECIES -->
		<dependency>
	       <groupId>com.abeldevelop.architecture.services</groupId>
	       <artifactId>common-model</artifactId>
	   </dependency>
	   
	   <!-- ABELDEVELOP DEPENDECIES -->
	   <dependency>
            <groupId>com.abeldevelop.architecture.starter</groupId>
            <artifactId>repository-starter</artifactId>
	   </dependency>
	   
	</dependencies>

	<build>

	</build>

</project>
